<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estojovazio.css">
</head>

<body class="escuro">

    <header class="central">


<!-- <h1>modo claro ou modo escuro?</h1> -->
        <div class="botoes">
            <!-- <button id="btClaro"><img src="images/sunday.png" id="sol"></button> -->

            <button id="btn"> </button>
        </div>

    </header>



    <script src="js/magica.js"> </script>
</body>

</html>